# free-space-reservation

./: build.gradle  settings.gradle
sql/: ddl.sql
src/main/java/jkkim/space_reservation/: SpaceReservationApplication.java
src/main/java/jkkim/space_reservation/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/jkkim/space_reservation/controller/: AdminController.java  AuthController.java  HelloController.java  HomeController.java  JwtResponse.java  LoginForm.java  MemberController.java  MemberForm.java  ReservationController.java  ReviewController.java  SpaceController.java  UserController.java
src/main/java/jkkim/space_reservation/domain/: Member.java  Space.java
src/main/java/jkkim/space_reservation/dto/: JwtResponseDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/jkkim/space_reservation/entity/: Member.java  Reservation.java  Review.java  Space.java
src/main/java/jkkim/space_reservation/repository/: JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  MemorySpaceRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  static_page.html
src/main/resources/templates/: hello-template.html  hello.html  home.html  login.html  register.html
src/main/resources/templates/members/: createMemberForm.html  login.html  loginSuccess.html
src/main/resources/templates/old_members/: login.html  memberList.html
src/test/java/jkkim/space_reservation/: SpaceReservationApplicationTests.java
(+21 files in other folders)
